.container-emergency{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: #9daca9 !important;
}
.card {
    background-color: #2fac93 important;
    width: 100%;
    height: 100vh;
    color: white;
    display: grid;
    grid-row: auto auto;
    /* grid-template-columns: 1fr 1fr; */
    /* grid-template-rows: 1fr 1fr; */
    gap: 5px;
    overflow: visible;
    position: relative;
    grid-gap:30px;
    margin: auto;
    border: none;
    padding-top: 25px;
    padding-bottom: 25px;
   }
   
   .card .item {
    border-radius: 10px;
    width: 300px;
    height: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
    margin: auto;
   }

   
   .item:hover {
    transform: scale(0.95);
    box-shadow: 0 10px 20px #9daca9;
    transition: all 0.3s ease-in-out;
   }
   
   
   .item--1 {
    background: #c7c7ff;
   }
   .item--1 img{
       width: 150px;
   }
   
   .item--2 {
    background: #ffd8be;
   }
   .item--2 img{
       width: 110px;
       padding-bottom: 16px;
       padding-top: 25px;
   }
   
   .item--3 {
    background: #a9ecbf;
   }
   .item--3 img{
    width: 140px;
    padding-bottom: 16px;
}
   
   .item--4 {
    background: #f3bbe1;
   }
   .item--4 img{
    width: 130px;
    padding-bottom: 16px;
    /* padding-top: 25px; */
}
   
   .quantity {
    font-size: 25px;
    font-weight: 600;
   }
   
   .text {
    font-size: 25px;
    font-family: inherit;
    font-weight: 600;
   }
   
   .text--1 {
    color: rgba(149,149,255,1);
   }
   
   .text--2 {
    color: rgba(252,161,71,1);
   }
   
   .text--3 {
    color: rgba(66,193,110,1);
   }
   
   .text--4 {
    color: rgba(220,91,183,1);
   }
